api/channel.proto

syntax = "proto3";
option go_package = "github.com/samar2170/blackboxv3";

message CreateChannelRequest {
    string token = 1;
    string name = 2;
}

message CreateChannelResponse {
    bool success = 1;
    string msg = 2;
}

message GetChannelsRequest {
    string token = 1;
}

message GetChannelsResponse {
    bool success = 1;
    string msg = 2;
    repeated Channel channels = 3;

    message Channel {
        string id = 1;
        string name = 2;
    }
}

message GetChannelRequest {
    string token = 1;
    string id = 2;
}

message GetChannelResponse {
    bool success = 1;
    string msg = 2;
    Channel channel = 3;

    message Channel {
        string id = 1;
        string name = 2;
    }
}

message DeleteChannelRequest {
    string token = 1;
    string id = 2;
}

message DeleteChannelResponse {
    bool success = 1;
    string msg = 2;
}